-- INSERÇÕES

INSERT INTO USUARIO VALUES 
(1, 'Anderson', 'loginAnderson123', 'senhaAnderson123', 18.45, 21, 1, 186),
(2, 'Alberto', 'loginAlberto123', 'senhaAlberto123', 0, 21, 2, 186),
(3, 'Renata', 'loginRenata123', 'senhaRenata123', 1000, 100, 3, 5);


INSERT INTO PRODUTORA VALUES 
(1, 'SEGA', 'loginSega123', 'senhaSega123', 452766, 1, 182),
(2, 'PlayStation', 'loginPlay123', 'senhaPlay123', 282070, 2, 8),
(3, 'Bethesda', 'loginBethesda123', 'senhaBethesda123', 772424, 3, 64);


INSERT INTO JOGO VALUES 
(1, 'Sonic Origins', 'Neutras', 1),
(2, 'Spider-Man Remastered', 'Extremamente Positivas', 2),
(3, 'Skyrim', 'Muito Positivas', 3);


INSERT INTO AMIGOS VALUES
(1, 2),
(1, 3),
(2, 1),
(3, 1);

INSERT INTO JOGOS_USUARIO VALUES
(1, 3),
(2, 1),
(3, 1),
(3, 2),
(3, 3);

INSERT INTO INSIGNIA VALUES
(1, 'Jogador Entusiasta', 'Mais de 100 jogos na conta'),
(2, 'Lider da Comunidade', 'Cumpriu todas as tarefas da Comunidade Steam'),
(3, '10 anos de serviço', 'Membro a mais de 10 anos');


INSERT INTO COLECIONA_INSIGNIA VALUES
(1, 1, '07-24-2022'),
(1, 2, '12-26-2015'),
(1, 3, '01-05-2022');

INSERT INTO JOGOS_PRODUTORA VALUES
(1, 1),
(2, 2),
(3, 3);


INSERT INTO PEDIDO_COMPRA VALUES
(1, '01-01-2022', 1, 1),
(2, '02-02-2022', 1, 2),
(3, '03-03-2022', 1, 3),
(4, '02-02-2022', 2, 2);


INSERT INTO GENERO VALUES
(1, 'Aventura'),
(2, 'Açao'),
(3, 'Super-Heroi'),
(4, '2D'),
(5, 'RPG');


INSERT INTO CLASSIFICA_JOGO VALUES
(1, 1),
(1, 2),
(1, 4),
(2, 2),
(2, 3),
(3, 1),
(3, 5);

INSERT INTO CONQUISTA VALUES
('Conclusão total', 'Desbloqueie todos os troféus', 1),
('Rejogar é Viver', 'Conclua o jogo no modo Novo Jogo+', 2),
('Master Criminal', 'Bounty of 1000 gold in all nine holds', 3),
('Dragonrider', 'Tame and ride 5 dragons', 3);


INSERT INTO ATINGE_CONQUISTA VALUES
(1, 'Conclusão total', '01-01-2022'),
(1, 'Rejogar é Viver', '02-02-2022'),
(2, 'Rejogar é Viver', '03-03-2022'),
(2, 'Dragonrider', '04-04-2022');


INSERT INTO AVALIACAO_JOGO VALUES
(1, true, 'Jogo muito bom', 1, 3),
(2, false, 'Não vale o custo-benefício', 2, 1),
(3, true, 'Bom', 2, 2),
(4, false, 'Não gostei', 2, 3),
(5, true, null, 3, 2);


INSERT INTO LOJA_JOGOS VALUES
(1, 'Brasil'),
(2, 'EUA'),
(3, 'Portugal');


INSERT INTO CATALOGO VALUES
(1, 1, 214.95),
(2, 1, 39.99),
(1, 2, 249.50),
(2, 2, 59.99);

INSERT INTO FUTUROS_LANCAMENTOS VALUES
(1, 'Jogo1', 'Descrição Jogo 1', '12-12-2022', 1),
(2, 'Jogo2', 'Descrição Jogo 2', '12-12-2022', 1),
(3, 'Jogo3', 'Descrição Jogo 3', '10-05-2023', 2),
(4, 'Jogo4', 'Descrição Jogo 4', null, 2);

INSERT INTO NOVIDADES VALUES
(1, 1),
(1, 2),
(2, 1),
(2, 2),
(3, 3);
